<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Time Loaders Plugin / mightySlider &middot; Mighty Responsive Multipurpose Slider</title>

		<!-- Behavioral Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />

		<!-- Core Meta Data -->
		<meta name="author" content="Hemn Chawroka" />
		<meta name="description" content="mightySlider is a jQuery plugin for creating advanced one-directional slider with item based navigation support." />
		<meta name="keywords" content="jquery, slider, content slider, video slider, gallery, plugin, banner rotator, tabs, tabs slider, featured content slider" />

		<!-- Apple Touch Icons -->
		<link rel="apple-touch-icon" href="../../assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="../../assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="../../assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="../../assets/icon/144.png" />

		<!-- Open Graph Meta Data -->
		<meta property="og:title" content="mightySlider - Mighty Responsive Multipurpose Slider" />
		<meta property="og:url" content="http://mightyslider.com/" />
		<meta property="og:image" content="http://mightyslider.com/assets/img/thumbnail.png" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="mightySlider is a jQuery plugin for creating advanced one-directional slider with item based navigation support." />

		<!-- Twitter Card Meta Data -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:creator" content="@chawroka">
		<meta name="twitter:url" content="http://mightyslider.com/" />
		<meta name="twitter:title" content="mightySlider - Mighty Responsive Multipurpose Slider" />
		<meta name="twitter:description" content="mightySlider is a jQuery plugin for creating advanced one-directional slider with item based navigation support." />
		<meta name="twitter:image" content="http://mightyslider.com/assets/img/thumbnail.png" />

		<!-- Humans -->
		<link rel="author" href="humans.txt" />

		<!-- Styles -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../assets/css/docs.css" rel="stylesheet">
		<link href="../../assets/css/style.css" rel="stylesheet">
		<link href="../../assets/css/m-styles.min.css" rel="stylesheet">
		<link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="src/css/mightyslider.css" rel="stylesheet">
	</head>

	<body>
		<div id="preloader">
			<div id="status">
				<div class="timer">Loading...</div>
			</div>
		</div>


		<!--start navigation-->
		<div class="navbar navbar-fixed-top navbar-default" id="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="./#intro" class="brand"><img src="../../assets/img/logo.png" width="149" height="41" alt="mightySlider"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right">
						<li><a href="./#intro">Home</a></li>
						<li><a href="./#examples-top">Examples</a></li>
						<li><a href="http://codecanyon.net/item/mightyslider-mighty-responsive-slider/5898508?ref=hemn">Purchase</a></li>
						<li><a href="add-ons.html">Add-ons</a></li>
						<li><a href="./#affilates-top">Affiliates</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="documentation.html">Documentation</a></li>
								<li><a href="http://goo.gl/REi0u2">Discussion</a></li>
								<li><a href="faq.html">Frequently Asked Questions</a></li>
								<li><a href="changelog.html">Changelog</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div><!--/.container -->
		</div>


		<style>
			.timer_slider {
				width: 100%;
			}
			.timer_slider .frame {
				width: 100%;
			}
			.timer_slider .frame ul {
				height: 100%;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.timer_slider .frame ul li {
				height: 100%;
			}
			.timeLoaderTxt {
				font-family: 'Lato', 'Open Sans', sans-serif;
			}
		</style>

		<div class="featurette-divider2"></div>

		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-3"><div class="timer_slider"><div class="frame" data-mightyslider="width: 300, height: 300"><ul><li></li><li></li><li></li></ul></div></div></div>
				<div class="col-xs-6 col-sm-4 col-md-3"><div class="timer_slider"><div class="frame" data-mightyslider="width: 300, height: 300"><ul><li></li><li></li><li></li></ul></div></div></div>
				<div class="col-xs-6 col-sm-4 col-md-3"><div class="timer_slider"><div class="frame" data-mightyslider="width: 300, height: 300"><ul><li></li><li></li><li></li></ul></div></div></div>
				<div class="col-xs-6 col-sm-4 col-md-3"><div class="timer_slider"><div class="frame" data-mightyslider="width: 300, height: 300"><ul><li></li><li></li><li></li></ul></div></div></div>
				<div class="col-xs-6 col-sm-4 col-md-3"><div class="timer_slider" style="background: #2A9DDE"><div class="frame" data-mightyslider="width: 300, height: 300"><ul><li></li><li></li><li></li></ul></div></div></div>
				<div class="col-xs-6 col-sm-4 col-md-3"><div class="timer_slider" style="background: #2A9DDE"><div class="frame" data-mightyslider="width: 300, height: 300"><ul><li></li><li></li><li></li></ul></div></div></div>
				<div class="col-xs-6 col-sm-4 col-md-3"><div class="timer_slider" style="background: #D24131"><div class="frame" data-mightyslider="width: 300, height: 300"><ul><li></li><li></li><li></li></ul></div></div></div>
				<div class="col-xs-6 col-sm-4 col-md-3"><div class="timer_slider" style="background: #D24131"><div class="frame" data-mightyslider="width: 300, height: 300"><ul><li></li><li></li><li></li></ul></div></div></div>
			</div>
		</div>

		<div class="featurette-divider2"></div>

		<div class="container">

			<div class="page-header">
				<h2 class="slim">Time loader addon for mightyslider</h2>
			</div>
			<p>Easy pie/donut time loader is a mightySlider addon that uses the canvas element to render simple pie/donut time loaders for mightySlider cycling time. These loaders are highly customizable, very easy to implement, scale to the resolution of the display of the client to provide sharp loaders even on retina displays.</p>

			<div class="bs-callout bs-callout-info">
				<h4 id="important">Note:</h4>
				<p>This addon is included in the purchased package with its documentation.</p>
			</div>
		</div>

		<div class="featurette-divider2"></div>

		<div class="container marketing">
			<div class="featurette">
				<div class="clearfix">
					<h2 class="slim pull-left">Usage</h2>
				</div>
				<div class="ms-tabs">
					<ul class="nav-tabs clearfix">
					  <li class="active"><a href="#js" data-toggle="tab">JavaScript</a></li>
					  <li><a href="#documentation" data-toggle="tab">Documentation</a></li>
					</ul>
					<div class="tab-content">
					  <div class="tab-pane active in" id="js">
						<div class="describe"><i class="icon-info-circle"></i>You need to put the following scripts just before the <code>&lt;⁄body></code></div>
						<pre class="prettyprint theme-snappy-light">
&lt;script type="text/javascript">
  jQuery(document).ready(function($) {
    // Calling new mightySlider class
    var sliderAPI = new mightySlider('.frame', {
      cycling: {
        cycleBy: 'slides',
        pauseTime: getRandomInt(5000, 10000)
      }
    }).init();

    // Add on time loader
    new mightySliderTimerLoader(sliderAPI);
  });
&lt;/script>
</pre>
					  </div>
					  <div class="tab-pane" id="documentation">
						<section class="bs-docs-section">
							<div class="page-header">
								<h1>Installation</h1>
							</div>

							<p>First make sure the <a href="http://dev.w3.org/html5/spec/syntax.html#the-doctype" target="_blank">HTML5 doctype</a> is set as the very first
							line on the page:</p>
							<pre class="prettyprint theme-snappy-light prettyprinted"><span class="dec">&lt;!DOCTYPE html&gt;</span></pre>

							<p>Include <a href="http://www.jquery.com" target="_blank">jQuery</a> 1.7 or above in the header. Going with
							the latest release is recommended for optimal performance, the <a href="http://code.google.com/apis/ajaxlibs/documentation" target="_blank">Google CDN</a> can be used to include this
							file.</p>

							<p><a href="http://goo.gl/9X97NB">Download
							<strong>mighty</strong>Slider</a> and upload the files from
							the package to your server. Include
							<code>mightyslider.min.js</code> and <code>mightyslider.timeloader.addon.min.js</code> below jQuery. Also include
							<code>mightyslider.css</code> and make sure the include paths point to the locations where the files have been uploaded.</p>
							<pre class="prettyprint theme-snappy-light">
&lt;!-- mightySlider Animate Plugin requires jQuery 1.7+ and mightySlider 2+  --&gt;
&lt;!-- If you already have jQuery on your page, you shouldn't include it second time. --&gt;
&lt;script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"&gt;&lt;/script&gt;
&lt;!-- mightySlider JS script file --&gt;
&lt;script type="text/javascript" src="mightyslider/src/js/mightyslider.min.js"&gt;&lt;/script&gt;
&lt;!-- mightySlider Time Loader JS script file --&gt;
&lt;script type="text/javascript" src="mightyslider/src/js/mightyslider.timeloader.addon.min.js"&gt;&lt;/script&gt;

&lt;!-- mightySlider basic stylesheet with skins imported --&gt;
&lt;link rel="stylesheet" type="text/css" href="mightyslider/src/css/mightyslider.css"/&gt;
</pre>

							<p>That's it! <strong>mightySlider Time Loader</strong> should now be
							<a href="#usage" rel="scroll">ready for use</a>.</p>

							<div class="bs-callout bs-callout-info">
								<h4>Tip:</h4>
								<p><a href="http://developer.yahoo.com/performance/rules.html#gzip" target="_blank">Gzipping</a> helps reduce the total
								filesize to <strong>just 0.9kb</strong>.</p>
							</div>
						</section>
						<section class="bs-docs-section">
							<div class="page-header">
								<h1 id="usage">Usage</h1>
							</div>

							<div class="page-header">
								<h3>HTML</h3>
							</div>
							<p>You just need to call Time Loader after calling mightySlider and use the mightySlider generated API.</p>

							<br />
							<div class="page-header">
								<h3>Calling via new Class</h3>
							</div>
							<pre class="prettyprint theme-snappy-light">
new mightySliderTimerLoader(sliderAPI [, options ]);
</pre>
							<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arguments:</h4>
							<ul class="functions clearfix">
								<li>
									<div class="key">
										<code class="property">sliderAPI</code>
										<code class="type object">object</code>
									</div>

									<div class="explained">
										<p>mightySlider API generated by <a href="http://mightyslider.com/documentation.html#jsapi-calling-new-mightyslider-class" target="_blank">Calling new mightySlider class</a>.</p>
									</div>
								</li>
								<li>
									<div class="key">
										<code class="property">[ options ]</code>
										<code class="type object">object</code>
									</div>

									<div class="explained">
										<p>Object with plugin options. All options are documented below:</p>

										<br />
										<h4>Quick reference:</h4>
										<p><strong>mightySlider Animate Plugin</strong> call with all default options as defined in the source.</p>
					<pre class="prettyprint theme-snappy-light lang-js">
new mightySliderTimerLoader(sliderAPI, {
  mode:        'pie',        // The time loader display type. Possible values are: 'pie', 'donut'.
  barColor:    '#ef1e25',    // The color of the circular bar. You can pass either a css valid color string like rgb, rgba hex or string colors. But you can also pass a function that accepts the current percentage as a value to return a dynamically generated color.
  trackColor:  '#f9f9f9',    // The color of the track for the bar, false to disable rendering.
  scaleColor:  '#dfe0e0',    // The color of the scale lines, false to disable rendering.
  txtColor:    false,        // The color of the percent text, false to disable rendering.
  scaleLength: 5,            // The size of the scale lines.
  lineCap:     'round',      // Defines how the ending of the donut line looks like. Possible values are: 'butt', 'round' and 'square'.
  lineWidth:   3,            // Width of the donut line in px.
  trackSpace:  0,            // The space between the track and the circular bar.
  size:        50,           // Size of the loader in px. It will always be a square.
  rotate:      0,            // Rotation the loader in degree.
  position:    'top right',  // Postion of the loader in slider. Possible values are: 'top', 'middle', 'bottom', 'left', 'center', 'right'.
  offset:      10,           // The space between loader and the slider.
  txtMask:     '{d}%',       // The percent text mask for display. '{d}' is the percent number.
  fontSize:    '13px',       // The percent text font size.
  fontWeight:  'normal',     // How thick or thin characters in percent text should be displayed. Possible values are: '100', '200', '300', '400', '500', '600', '700', '800', '900', 'normal'.
  reverse:     false         // Reverse the time loader or not.
});
</pre>

										<ul class="functions clearfix">
											<li>
												<div class="key">
													<code class="property">mode</code>
													<code class="type string">string</code>
													<span class="default">Default: <code>pie</code></span>
												</div>

												<div class="explained">
													<p>The time loader display type. Possible values are: 'pie', 'donut'.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">barColor</code>
													<code class="type string">string</code>
													<code class="type function">function</code>
													<code class="type boolean">boolean</code>
													<span class="default">Default: <code>#ef1e25</code></span>
												</div>

												<div class="explained">
													<p>The color of the circular bar. You can pass either a css valid color string like rgb, rgba hex or string colors. But you can also pass a function that accepts the current percentage as a value to return a dynamically generated color.</p>
													<pre class="prettyprint theme-snappy-light">
barColor: '#000'
</pre>
<pre class="prettyprint theme-snappy-light">
barColor: function(percent) {
	return percent <= 0.5 ? '#000' : '#F00';
}
</pre>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">trackColor</code>
													<code class="type string">string</code>
													<code class="type boolean">boolean</code>
													<span class="default">Default: <code>'#f9f9f9'</code></span>
												</div>

												<div class="explained">
													<p>The color of the track for the bar, false to disable rendering.</p>
													<pre class="prettyprint theme-snappy-light">
trackColor: 'rgba(0, 0, 0, 0.5)'
</pre>
													<pre class="prettyprint theme-snappy-light">
trackColor: false
</pre>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">scaleColor</code>
													<code class="type string">string</code>
													<code class="type boolean">boolean</code>
													<span class="default">Default: <code>'#dfe0e0'</code></span>
												</div>

												<div class="explained">
													<p>The color of the scale lines, false to disable rendering.</p>
													<pre class="prettyprint theme-snappy-light">
scaleColor: 'rgba(0, 0, 0, 0.5)'
</pre>
													<pre class="prettyprint theme-snappy-light">
scaleColor: false
</pre>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">txtColor</code>
													<code class="type string">string</code>
													<code class="type boolean">boolean</code>
													<span class="default">Default: <code>false</code></span>
												</div>

												<div class="explained">
													<p>The color of the percent text, false to disable rendering.</p>
													<pre class="prettyprint theme-snappy-light">
txtColor: 'rgba(0, 0, 0, 0.5)'
</pre>
													<pre class="prettyprint theme-snappy-light">
txtColor: '#000'
</pre>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">scaleLength</code>
													<code class="type number">number</code>
													<span class="default">Default: <code>5</code></span>
												</div>

												<div class="explained">
													<p>The size of the scale lines.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">lineCap</code>
													<code class="type string">string</code>
													<span class="default">Default: <code>'round'</code></span>
												</div>

												<div class="explained">
													<p>Defines how the ending of the donut line looks like. Possible values are: 'butt', 'round' and 'square'.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">lineWidth</code>
													<code class="type number">number</code>
													<span class="default">Default: <code>3</code></span>
												</div>

												<div class="explained">
													<p>Width of the donut line in px.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">trackSpace</code>
													<code class="type number">number</code>
													<span class="default">Default: <code>0</code></span>
												</div>

												<div class="explained">
													<p>The space between the track and the circular bar.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">size</code>
													<code class="type number">number</code>
													<span class="default">Default: <code>50</code></span>
												</div>

												<div class="explained">
													<p>Size of the loader in px. It will always be a square.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">rotate</code>
													<code class="type number">number</code>
													<span class="default">Default: <code>0</code></span>
												</div>

												<div class="explained">
													<p>Rotation the loader in degree.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">position</code>
													<code class="type string">string</code>
													<span class="default">Default: <code>'top left'</code></span>
												</div>

												<div class="explained">
													<p>Postion of the loader in slider. Possible values are: 'top', 'middle', 'bottom', 'left', 'center', 'right'.</p>
													<pre class="prettyprint theme-snappy-light">
position: 'middle center'
</pre>
													<pre class="prettyprint theme-snappy-light">
position: 'bottom right'
</pre>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">offset</code>
													<code class="type number">number</code>
													<span class="default">Default: <code>10</code></span>
												</div>

												<div class="explained">
													<p>The space between loader and the slider.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">txtMask</code>
													<code class="type string">string</code>
													<span class="default">Default: <code>'{d}%'</code></span>
												</div>

												<div class="explained">
													<p>The percent text mask for display. '{d}' is the percent number.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">fontSize</code>
													<code class="type string">string</code>
													<span class="default">Default: <code>'13px'</code></span>
												</div>

												<div class="explained">
													<p>The percent text font size.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">fontWeight</code>
													<code class="type string">string</code>
													<span class="default">Default: <code>'normal'</code></span>
												</div>

												<div class="explained">
													<p>How thick or thin characters in percent text should be displayed. Possible values are: '100', '200', '300', '400', '500', '600', '700', '800', '900', 'normal'.</p>
													<hr />
												</div>
											</li>
											<li>
												<div class="key">
													<code class="property">reverse</code>
													<code class="type boolean">boolean</code>
													<span class="default">Default: <code>false</code></span>
												</div>

												<div class="explained">
													<p>Reverse the time loader or not.</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</section>
					  </div>
					</div>
				  </div>
			</div><!-- /.featurette -->
		</div><!-- /.container -->

		<div class="featurette-divider2"></div>
		
			<!-- /END THE FEATURETTES -->
	<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
	<!--logo and copyright-->
					<div class="col-md-3">
						<a href="./#intro" class="brand"><img src="../../assets/img/logo.png" width="149" height="41" alt=""></a>
						<p>&copy;2015 iProDev.</p><br>
						<p><strong>mighty</strong>Slider is product of <a href="http://www.iprodev.com" target="_blank">iProDev</a></p><br>
					</div>
	<!--footer menu-->
					<div class="col-md-2 col-md-offset-4">
						<ul>
							<li><h5>Menu</h5></li>
							<li><a href="./#intro">Home</a></li>
							<li><a href="./#examples-top">Examples</a></li>
							<li><a href="./#testimonial-top">Purchase</a></li>
							<li><a href="./#affilates-top">Affiliates</a></li>
						</ul>
					</div>
	<!--link to social networks-->
					<div class="col-md-2 col-md-offset-1">
						<ul>
							<li><h5>Social</h5></li>
							<li><a class="facebook" href="https://facebook.com/iprofessionaldev" target="_blank">Facebook</a></li>
							<li><a class="twitter" href="http://www.twitter.com/chawroka" target="_blank">Twitter</a></li>
							<li><a class="google" href="https://plus.google.com/+iprodev?rel=publisher" target="_blank">Google+</a></li>
						</ul>
					</div>	
				</div>	
			</div>
		</section>


		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../../assets/js/jquery.js"></script>
		<script src="../../assets/js/jquery.requestAnimationFrame.js"></script>
		<script src="../../assets/js/jquery.mobile.just-touch.js"></script>
		<script src="../../assets/js/jquery.migrate.min.js"></script>
		<script src="../../assets/js/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="../../assets/js/jquery.scrollto-min.js"></script>
		<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../../assets/js/retina.js" type="text/javascript"></script>
		<script src="../../assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="../../assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
		<script src="../../src/js/tweenlite.js" type="text/javascript"></script>
		<script src="../../src/js/mightyslider.min.js" type="text/javascript"></script>
		<script src="js/mightyslider.timeloader.addon.min.js" type="text/javascript"></script>
		<script src="../../assets/js/google-code-prettify/prettify.js"></script>
		<script src="../../assets/js/google-code-prettify/lang-css.js"></script>
		<script src="../../assets/js/custom.js" type="text/javascript"></script>
		<script>
			jQuery(document).ready(function($) {
				var isTouch = !!('ontouchstart' in window),
					clickEvent = isTouch && $.event.special.tap ? 'tap' : 'click';

				function getRandomInt(min, max) {
					return Math.floor(Math.random() * (max - min + 1)) + min;
				}

				var $frames = $('.timer_slider .frame');
				var loadersOptions = [
					{
						size: 100,
						position: 'middle center'
					},
					{
						mode: 'donut',
						size: 100,
						position: 'middle center'
					},
					{
						mode: 'donut',
						size: 100,
						scaleLength: 0,
						lineWidth: 5,
						barColor: '#32CC9A',
						txtColor: '#000',
						position: 'middle center',
						fontSize: '16px',
						fontWeight: '300'
					},
					{
						mode: 'donut',
						size: 120,
						scaleLength: 0,
						barColor: '#2A9DDE',
						txtColor: '#2A9DDE',
						lineCap: 'butt',
						position: 'middle center',
						reverse: true,
						txtMask: '{d}',
						fontSize: '36px',
						fontWeight: '300'
					},
					{
						size: 120,
						scaleLength: 10,
						trackSpace: 3,
						trackColor: 'rgba(0,0,0,0.2)',
						barColor: '#FFF',
						scaleColor: '#FFF',
						position: 'middle center',
						reverse: true
					},
					{
						mode: 'donut',
						lineCap: 'butt',
						size: 120,
						scaleLength: 10,
						lineWidth: 10,
						trackSpace: 3,
						trackColor: 'rgba(0,0,0,0.2)',
						barColor: '#FFF',
						scaleColor: '#FFF',
						position: 'middle center'
					},
					{
						mode: 'donut',
						lineCap: 'butt',
						size: 120,
						scaleLength: 0,
						lineWidth: 6,
						trackColor: 'rgba(255,255,255,0.2)',
						barColor: '#FFF',
						txtColor: '#FFF',
						position: 'middle center',
						fontSize: '24px',
						fontWeight: '300'
					},
					{
						scaleLength: 0,
						barColor: '#FFF',
						trackColor: 'rgba(255,255,255,0.2)',
						position: 'middle center',
						rotate: 180
					}
				];

				$(window).load(function(){
					$frames.each(function(i){
						var $frame = $(this);

						var sliderAPI = new mightySlider($frame, {
							autoScale: true,

							cycling: {
								cycleBy: 'slides',
								pauseTime: getRandomInt(5000, 10000)
							}
						}).init();

						// Add on time loader
						new mightySliderTimerLoader(sliderAPI, loadersOptions[i]);
					});
				});
			});
		</script>
	</body>
</html>